{
  "name": "@gotham/gotham-science-header",
  "version": "0.0.2",
  "main": "gotham-science-header.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.1.0",
    "@gotham/gotham-logo": "^0.0.3"
  },
  "gitHead": "5b35222c0fbd87b10a5a7bccecf16d2e94f05e43",
  "publishConfig": {
    "access": "public"
  }
}
